{
	"name": "@nesercode/vuepress-neser-back-to-top",
	"version": "1.0.0",
	"description": "VuePress2 plugin - back to top",
	"keywords": [
		"vuepress-plugin",
		"vuepress",
		"plugin",
		"top"
	],
	"homepage": "https://github.com/nesercode",
	"bugs": {
		"url": "https://github.com/nesercode/vuepress-neser-back-to-top/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nesercode/vuepress-neser-back-to-top.git"
	},
	"license": "MIT",
	"author": "nesercode",
	"type": "module",
	"exports": {
		".": "./lib/node/index.js",
		"./client": "./lib/client/index.js",
		"./package.json": "./package.json"
	},
	"main": "./lib/node/index.js",
	"types": "./lib/node/index.d.ts",
	"files": [
		"lib"
	],
	"dependencies": {
		"@vuepress/client": "2.0.0-beta.51",
		"@vuepress/core": "2.0.0-beta.51",
		"@vuepress/utils": "2.0.0-beta.51",
		"ts-debounce": "^4.0.0",
		"vue": "^3.2.37"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc -b tsconfig.build.json",
		"clean": "rimraf lib *.tsbuildinfo",
		"copy": "cpx \"src/**/*.{css,svg}\" lib"
	}
}
